java/ssh15/src/main/resources/com/anders/netty/protobuf/request.proto

package netty;

option java_package = "com.anders.netty.protobuf.protos";
option java_outer_classname = "RequestProtos";

message Request {
  //required int32 id = 1;
  required int64 id = 1;
  required string name = 2;
  required string address = 3;

  //enum PhoneType {
  //  MOBILE = 0;
  //  HOME = 1;
  //  WORK = 2;
  //}

  //message PhoneNumber {
  //  required string number = 1;
  //  required PhoneType type = 2;
  //}

  //repeated PhoneNumber phones = 4;
}

// Our address book file is just one of these.
//message AddressBook {
//  repeated Person people = 1;
//}
